C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\bin\Debug\a20140511.exe
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\bin\Debug\a20140511.pdb
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\bin\Debug\OpenCvSharp.DebuggerVisualizers.dll
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\bin\Debug\OpenCvSharp.dll
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\bin\Debug\OpenCvSharp.Gpu.dll
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\bin\Debug\OpenCvSharp.MachineLearning.dll
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\obj\x86\Debug\a20140511.exe
C:\Users\klab\documents\visual studio 2010\Projects\a20140511\a20140511\obj\x86\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\bin\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\bin\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\bin\Debug\OpenCvSharp.DebuggerVisualizers.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\bin\Debug\OpenCvSharp.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\bin\Debug\OpenCvSharp.Gpu.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\bin\Debug\OpenCvSharp.MachineLearning.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\obj\x86\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\obj\x86\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\bin\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\bin\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\bin\Debug\OpenCvSharp.DebuggerVisualizers.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\bin\Debug\OpenCvSharp.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\bin\Debug\OpenCvSharp.Gpu.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\bin\Debug\OpenCvSharp.MachineLearning.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test\a20140511\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test[work]\a20140511\obj\x86\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140626test[work]\a20140511\obj\x86\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\obj\x86\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\obj\x86\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\bin\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\bin\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\bin\Debug\OpenCvSharp.DebuggerVisualizers.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\bin\Debug\OpenCvSharp.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\bin\Debug\OpenCvSharp.Gpu.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\bin\Debug\OpenCvSharp.MachineLearning.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\obj\x86\Debug\a20140511.csprojResolveAssemblyReference.cache
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140716kinect2[work]\a20140511\obj\x86\Debug\a20140511.csproj.GenerateResource.Cache
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\obj\x86\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\obj\x86\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\bin\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\bin\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\bin\Debug\OpenCvSharp.DebuggerVisualizers.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\bin\Debug\OpenCvSharp.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\bin\Debug\OpenCvSharp.Gpu.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\bin\Debug\OpenCvSharp.MachineLearning.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\obj\x86\Debug\a20140511.csprojResolveAssemblyReference.cache
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140820kinect[ex2]\a20140511\obj\x86\Debug\a20140511.csproj.GenerateResource.Cache
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\ClassCenterOfGravity.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\OpenCvSharp.DebuggerVisualizers.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\OpenCvSharp.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\OpenCvSharp.Gpu.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\OpenCvSharp.MachineLearning.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\SaveToCSV.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\ClassCenterOfGravity.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Debug\SaveToCSV.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Debug\a20140511.csprojResolveAssemblyReference.cache
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Debug\a20140511.csproj.GenerateResource.Cache
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\obj\x86\Debug\a20140511.exe
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\obj\x86\Debug\a20140511.pdb
