C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Release\WindowsFormsApplication1.Form1.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Release\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140511\a20140511\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\a20140511.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\ClassCenterOfGravity.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\OpenCvSharp.Blob.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\OpenCvSharp.CPlusPlus.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\OpenCvSharp.DebuggerVisualizers.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\OpenCvSharp.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\OpenCvSharp.Extensions.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\OpenCvSharp.Gpu.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\OpenCvSharp.MachineLearning.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\OpenCvSharp.UserInterface.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\SaveToCSV.dll
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\ClassCenterOfGravity.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\bin\Release\SaveToCSV.pdb
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Release\a20140511.csprojResolveAssemblyReference.cache
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Release\WindowsFormsApplication1.Form1.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Release\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Release\a20140511.csproj.GenerateResource.Cache
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Release\a20140511.exe
C:\Users\klab\Documents\Visual Studio 2010\Projects\20140822[ex2]\a20140511\obj\x86\Release\a20140511.pdb
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\obj\x86\Release\a20140511.csprojResolveAssemblyReference.cache
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\obj\x86\Release\WindowsFormsApplication1.Form1.resources
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\obj\x86\Release\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\obj\x86\Release\a20140511.csproj.GenerateResource.Cache
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\obj\x86\Release\a20140511.exe
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\a20140511.exe
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\a20140511.pdb
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\OpenCvSharp.Blob.dll
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\OpenCvSharp.CPlusPlus.dll
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\OpenCvSharp.DebuggerVisualizers.dll
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\OpenCvSharp.dll
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\OpenCvSharp.Extensions.dll
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\OpenCvSharp.Gpu.dll
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\OpenCvSharp.MachineLearning.dll
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\OpenCvSharp.UserInterface.dll
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\SaveToCSV.dll
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\ClassCenterOfGravity.pdb
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\bin\Release\SaveToCSV.pdb
C:\Users\klab\Desktop\20140822[ex2] - コピー\a20140511\obj\x86\Release\a20140511.pdb
C:\Users\klab\Documents\就活\登録プロジェクト\20140822[ex2]\a20140511\obj\x86\Release\a20140511.exe
C:\Users\klab\Documents\就活\登録プロジェクト\20140822[ex2]\a20140511\obj\x86\Release\a20140511.pdb
